body{
  background:url("../images/background.jpg");
  background-size: cover;
}
/* styles for my nav bar */
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
  }

  li {
      float: left;
  }
  li a, .dropbtn {
      display: inline-block;
      color: black;
      text-align: center;
      font-size: 20px;
      padding: 14px 16px;
      text-decoration: none;
  }

  li.dropdown {
      display: block;
  }
  .dropdown-content {
      display: none;
      min-width: 160px;
      z-index: 1;
  }
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }
  .dropdown:hover .dropdown-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

Footer{
 font-family: Verdana, Geneva,serif;
 font-size: 16px;
 color: #FFF;
 background-color: black;
 padding: 10px;
 margin: 20px;
 height: auto;
 width: 100%;
  grid-area: footer;
  }
  footer img{
  width: 80px; height: 80px;}
  .address{display:inline-block;
    margin-left: 100px;
  }
/* gallery coontainer for grids */
#gallery {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
/* giving images some padding */
#gallery > div {
  padding: 2px;
  }
/* making all the images in the gallery same width and height */
div>img{
  width: 400px;
  height: 400px;
  border-radius: 10px;
}
/* adding a hover effect to images for some styling */
div>img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);}

    /* MOBILE STYLES FIRST - MOBILE STYLES*/
            header, .main_nav, footer,  {
                width: 100%;
                display: block;
    }
