/* declaring grids for my whole body */
body{
  background:url("../images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-areas:
    "header header header"
    "main_nav container site_links"
    "footer footer footer";
  grid-template-rows:auto;
  grid-template-columns:100px auto 600px;
  grid-gap: 1px;
  margin: 0;

  }
/* styles for my nav bar */
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
  }

  li {
      float: left;
  }

  li a, .dropbtn {
      display: inline-block;
      color: black;
      text-align: center;
      font-size: 20px;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
  }

  li.dropdown {
      display: block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      min-width: 160px;
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

  .dropdown:hover .dropdown-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

Footer{
 font-family: Verdana, Geneva,serif;
 font-size: 16px;
 color: #FFF;
 background-color: black;
 padding: 10px;
 margin: 20px;
 height: auto;
 width: 100%;
  grid-area: footer;
  }
  footer img{
  width: 80px; height: 80px;}
  .address{display:inline-block;
    margin-left: 100px;
  }
  Header {
    grid-area: header;
    }
  .website{
    display:inline-block;
      margin-left: 100px;
  }

.container {
  grid-area: container;
  }
.main_nav {
  position: sticky;
  position: fixed;
  grid-area: main_nav;
  }
.site_links {
  font-size: 17px;
  padding: 1px;
  border: solid #7fcdff;
  grid-area: site_links;
  }
.container img{
  width: 300px;
  height:300px;
  border-radius: 20px;
}

  .container{
  display: grid;
  grid-template-columns: auto;
 grid-template-rows: auto;
 grid-gap: 10px;
}

.hiking{
   grid-column: 1/2;
}
.camping{
     grid-column: 2/3;
}

.fishing{
     grid-column: 1/2;
     grid-row: 2/3;
}

.fishing{
     grid-column: 1/2;
     grid-row: 2/3;
}
/* MOBILE STYLES FIRST - MOBILE STYLES*/
        header,figure , footer, section, aside{
             width: 100%;
            display: block;
            width: 100%;
            height: 100%;
            display: block;
            margin: 2px;
}



/*# sourceMappingURL=styles.css.map */
