  <!DOCTYPE html>
  <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- linking my responsive media quaries -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <!-- my gallery page has internal styling  -->

    <style media="screen">
    /* adding a background image to body */
    body{
      background:url("background.jpg");
      background-size: cover;
      background-repeat: no-repeat;}
      /* wrapper container with all my details in grids */
      .wrapper{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
      }
      /* displaying the explations of the sections to the right */
      .text{
        float: right;
      }
      /* styling all my h1's */
      H1{
        font-style: italic;
        font-family: serif;
        border-bottom: solid black;
      }

      /* trying to style on the the divs on the right */
      div  :nth-child(2n) {
        font-size: 18px;
      }
      /* changed background images of my divs */
      div{
        background:url("background...jpg");
        background-size: cover;
      }

      /* decorating my h1's with some text-decoration */
      div>h1{
        text-decoration: overline;
      }
      </style>
    </head>
    <body>
        <!-- all of my pages have the same header -->
      <header class="pageHeader">
        <center><img src="assets/images/123.png" width="300px" alt="logo"></center>
      </header>
          <!-- wrapper container with all my details in grids -->
      <div class="wrapper">
        <div id="hiking">
          <h1>HIKING</h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/dWfpdL1Z9aA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="text">
          <h1>HIKING DETAILS</h1>
          <p>Hey did you know that most popular hikes are on trails. You do not necessarily need a trail to go hiking. If you don’t have a trail, you are “bushwhacking,” which is a lot like hiking, but slower and less fun, so why not come and see what we have at Outdoor adventures as we are indeed full of mysterious adventures like; </p>
          <ol>
            <li>We offer the Western cape's highest trained guiders.</li>
            <li>All hiking trails are safe and accomodate any person.</li>
            <li>Guided short and long hiking rails.</li>
            <li>Some hikes end at rock climbing destinations.</li>
            <li>Along our hiking trails are trees with shade for short breaks with fresh water.</li>
            <li>Come and check out many more fun hiking activities.</li>
          </ol>
        </div>
        <div id="climbing">
          <h1>ROCK CLIMBING</h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/VWM5475Xjzw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="text">
          <h1>ROCK CLIMBING DETAILS</h1>
          <p>Let us help you by making exercise a bit fun why not try rock climbing,
            we offer both indoor and Outdoor rock climbing, more interesting is that we also
            have rock climbing through team building where teams get to compete with each other.
            We lso have a range of other rock climbing activities including;</p>
            <ol>
              <li>We offer first aid onsite.</li>
              <li>Trained coaches to help you where you neeed assistence.</li>
              <li>Throw the party to remember, or introduce your kids to a rewarding new sport.</li>
              <li>Team building activities.</li>
              <li>All material for climbing provided.</li>
              <li>Don't miss out come check out what more we offer.....</li>
            </ol>
          </div>
          <div id="fishing">
            <h1>FISHING</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Fw4K6QzPjIs?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <div class="text">
            <h1>FISHING DETAILS</h1>
            <p>We can guarantee you when it comes to fishing there is nothing more statisfying
              more than catching your first fish let alone a bonus (catching a big fish).
              to top to that we also have some fun excing fishing games like, fish and and release.
              Come and witness the best fishing spots in the Western Cape province.
            </p>
            <ol>
              <li>Onsite fishing rental material.</li>
              <li>24/7 Available braaing areas.</li>
              <li>24/7 tuck shop open for charcoal, spices, foil etc....</li>
              <li>Various ways of fishing including fly fishing.</li>
              <li>Many returning fishermen mentioned that we have “The best fishing spots ever”.</li>
              <li>We have a varietty of fishes mostly small fish species such as redfin minnows Pseudobarbus, Cape Galaxias Galaxias zebratus and Cape kurper Sandelia capensis. </li>
            </ol>
          </div>
          <div id="camping">
            <h1>CAMPINNG</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ThJEyttfZ8M?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <div class="text">
            <h1>CAMPING DETAILS</h1>
            <p>How can you not appreciate nature when camping? Some campsites offer views that are breathtaking and inspiring. Without television, electronic devices and even electricity, we can learn to take in all the sights and sounds of nature. Just imagine the birds singing and that fresh oozing breeze.
              Regardles of the time of the year wether its summer or winter outdoor camping Just
              makes nature more appreciable.</p>
              <ol>
                <li>Learn various scientific concepts!.</li>
                <li>Fire camping.</li>
                <li>Creating new friendships.</li>
                <li>Exploring nature and its beauty.</li>
                <li>Loads of fun games and activies.</li>
                <li>Stone skipping, swimming, cannoeing, hunting and many more....</li>
              </ol>
            </div>
          </div>
          
        </body>
        </html>
